autoindex on;
auth_basic "BASIC AUTH";
auth_basic_user_file /usr/local/etc/conf.d/.htpasswd;
access_log  /var/log/nginx/access.log  main;
server {
  listen       3030;
  server_name  localhost;
  include /usr/local/etc/nginx/conf.d/included.conf;
}
